{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 633928894,
      "isDeleted": false,
      "id": "eNRnheJ_droZBAFgKyt3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0007274630620370814,
      "x": 455.7890625,
      "y": 166.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.13671875,
      "height": 68.9765625,
      "seed": 1533171390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 829835135,
      "isDeleted": false,
      "id": "j6_4GkG1gudnxYfMVgUXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.703125,
      "y": 243.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.09765625,
      "height": 90.08203125,
      "seed": 1017433854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685453682787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j0-OiiP9_AP88hzQW0qIh",
        "focus": -0.43105394164259775,
        "gap": 12.994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.09765625,
          90.08203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 256292094,
      "isDeleted": false,
      "id": "00gM8umaYkxn8SJ8nXyKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.841796875,
      "y": 257.357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.6484375,
      "height": 82.2119140625,
      "seed": 2003713854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.6484375,
          82.2119140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2106799089,
      "isDeleted": false,
      "id": "j0-OiiP9_AP88hzQW0qIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.1640625,
      "y": 346.685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.13671875,
      "height": 65.9521484375,
      "seed": 807380862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j6_4GkG1gudnxYfMVgUXR",
          "type": "arrow"
        }
      ],
      "updated": 1685453682787,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 685991230,
      "isDeleted": false,
      "id": "LQLxgj051R2iXw9sSnDwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.76171875,
      "y": 370.443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.380859375,
      "height": 92.5439453125,
      "seed": 1459226558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1653233098,
      "isDeleted": false,
      "id": "Bs9f6c1_K-PXYRT_Wtvfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.857421875,
      "y": 191.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.0999755859375,
      "height": 25,
      "seed": 740188158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REDIR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 575030230,
      "isDeleted": false,
      "id": "Ue2pm1vAs8MI2SjXmqS-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.7150192260742,
      "y": 407.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.0999755859375,
      "height": 25,
      "seed": 1133359166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REDIR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1058081930,
      "isDeleted": false,
      "id": "RP27fgMPgzC9PbtPp6T_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.0859375,
      "y": 375.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.5799560546875,
      "height": 25,
      "seed": 153679998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMTH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1574809022,
      "isDeleted": false,
      "id": "n8bc9JWEJ4mV8RCpr5GVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.3828125,
      "y": 486.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.1220703125,
      "height": 112.412109375,
      "seed": 1152465086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.1220703125,
          112.412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 980129058,
      "isDeleted": false,
      "id": "GjlZPBkb5mz9S6eXhKPnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.513671875,
      "y": 493.685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.779296875,
      "height": 112.333984375,
      "seed": 499609854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.779296875,
          112.333984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1069242646,
      "isDeleted": false,
      "id": "2HK0Upm9hgajKGW2f67Az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.125,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.07997131347656,
      "height": 25,
      "seed": 535601470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1681957090,
      "isDeleted": false,
      "id": "MlzpcNbpOoVGKdwleAFhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.619140625,
      "y": 619.701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.546875,
      "height": 75.4638671875,
      "seed": 1048693118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1983895102,
      "isDeleted": false,
      "id": "HZWRt0YjXOMJovGlAPk_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.693359375,
      "y": 636.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.12890625,
      "height": 86.123046875,
      "seed": 1489496510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 789769034,
      "isDeleted": false,
      "id": "M1BrRZ57rUBXmv55AEsaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.875,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 1038090750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIPE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 782655102,
      "isDeleted": false,
      "id": "P9omJeM4ojgjnb9MCdZlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.958984375,
      "y": 746.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.14453125,
      "height": 113.798828125,
      "seed": 818614846,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.14453125,
          113.798828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1012093026,
      "isDeleted": false,
      "id": "T8AG9cwnCLaQ3r9vL8YjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.189453125,
      "y": 760.100341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.7041015625,
      "height": 88.3837890625,
      "seed": 1818892926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.7041015625,
          88.3837890625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1861332030,
      "isDeleted": false,
      "id": "Jbi10oGp6tuZfmkdsr-wM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -302.685546875,
      "y": 715.783935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.4755859375,
      "height": 131.46972656250003,
      "seed": 866062178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683386780440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 811320918,
      "isDeleted": false,
      "id": "n0iga68z8UNonINOd-qFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.17578125,
      "y": 772.737060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 1290225250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIPE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1474155134,
      "isDeleted": false,
      "id": "V9nHN_EcavoZA1weBjbYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -293.125,
      "y": 877.160888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.22265625,
      "height": 122.490234375,
      "seed": 2107141410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379857170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.22265625,
          122.490234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1452291746,
      "isDeleted": false,
      "id": "xI3POm_7NEzknxgri56KP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -195.205078125,
      "y": 879.201904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.337890625,
      "height": 122.0849609375,
      "seed": 2071796834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379879373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.337890625,
          122.0849609375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1496279678,
      "isDeleted": false,
      "id": "S8Sm4_KtUC7g6eMDmJgVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.8544921875,
      "y": 1018.391357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.9296875,
      "height": 82.880859375,
      "seed": 1118665854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rK9LTHUfcXEFrr7V5DOtd"
        }
      ],
      "updated": 1683379884848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1760227850,
      "isDeleted": false,
      "id": "rK9LTHUfcXEFrr7V5DOtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.45853617272326,
      "y": 1047.5289782620594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 1023568034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIPE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8Sm4_KtUC7g6eMDmJgVr",
      "originalText": "PIPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 297974626,
      "isDeleted": false,
      "id": "mVnOSa1hYYmagQQZBiHxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.736328125,
      "y": 1114.895263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.359375,
      "height": 120.2880859375,
      "seed": 113195902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379894980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.359375,
          120.2880859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1554662882,
      "isDeleted": false,
      "id": "Q_CIim_88JnvbMCXKcykN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54.765625,
      "y": 1252.346435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.6328125,
      "height": 66.42578125,
      "seed": 1835180990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_UBeJJxQm2_UCxa6fAu6g"
        }
      ],
      "updated": 1683379901708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 620530582,
      "isDeleted": false,
      "id": "_UBeJJxQm2_UCxa6fAu6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.15206146240234,
      "y": 1273.059326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 85315838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_CIim_88JnvbMCXKcykN",
      "originalText": "first",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2131266558,
      "isDeleted": false,
      "id": "XOoXopE5sEBxlTji47VqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.662109375,
      "y": 1123.625732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.6904296875,
      "height": 122.587890625,
      "seed": 1392113442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379913719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.6904296875,
          122.587890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1415075390,
      "isDeleted": false,
      "id": "GQAIMARKPQtQAM5EmKuP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.666015625,
      "y": 1247.024169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.873046875,
      "height": 63.798828125,
      "seed": 1016380130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G36B-c6My40UCmFvcRbda"
        }
      ],
      "updated": 1683379949543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 529801418,
      "isDeleted": false,
      "id": "G36B-c6My40UCmFvcRbda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -217.0494613647461,
      "y": 1266.423583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.63993835449219,
      "height": 25,
      "seed": 1373642978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "second",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQAIMARKPQtQAM5EmKuP0",
      "originalText": "second",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1515037438,
      "isDeleted": false,
      "id": "t2nJgtNNuaSwuxmcZeBPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -459.091796875,
      "y": 1012.951904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.10546875,
      "height": 56.8310546875,
      "seed": 2113904610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VI7-_gksG6qvF8hQE3Lju"
        }
      ],
      "updated": 1683379986136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1808967894,
      "isDeleted": false,
      "id": "VI7-_gksG6qvF8hQE3Lju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -415.3090362548828,
      "y": 1028.867431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.539947509765625,
      "height": 25,
      "seed": 1258154018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "third",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2nJgtNNuaSwuxmcZeBPs",
      "originalText": "third",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1207109585,
      "isDeleted": false,
      "id": "6Ep7lxljF9JujVBDnbJ2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.59414719487529,
      "y": 535.0769227746491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.6654308707839,
      "height": 109.4276155167737,
      "seed": 1245964721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRLPTNfEk3nvukZEFtqFD"
        }
      ],
      "updated": 1684074381436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1856599946,
      "isDeleted": false,
      "id": "oRLPTNfEk3nvukZEFtqFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.5977019371725,
      "y": 577.1022260425435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.89994812011719,
      "height": 25,
      "seed": 1091495327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Ep7lxljF9JujVBDnbJ2c",
      "originalText": "redir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 461111327,
      "isDeleted": false,
      "id": "MQ_ZJWegass_Jrr1BnW2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.09102756380537,
      "y": 688.7110669106469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.0992856496971,
      "height": 136.69952075232845,
      "seed": 1548780095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684074410499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.0992856496971,
          136.69952075232845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 802927377,
      "isDeleted": false,
      "id": "_XG2fSdh9aabBb1iYew_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.16499446858882,
      "y": 861.7032000149059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.66100009042407,
      "height": 66.25553847544984,
      "seed": 1784337745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Ms6N2x8KNOnsLkXpwADu"
        }
      ],
      "updated": 1684074425660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1148395030,
      "isDeleted": false,
      "id": "3Ms6N2x8KNOnsLkXpwADu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.15550580530476,
      "y": 882.3309692526308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.67997741699219,
      "height": 25,
      "seed": 538945119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XG2fSdh9aabBb1iYew_R",
      "originalText": "cat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1997038462,
      "isDeleted": false,
      "id": "wH01TWpkLEeS2ucb4c8gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.841796875,
      "y": 692.70263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.12890625,
      "height": 89.88671875,
      "seed": 2025211582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m2hyC7M8p7fUKsP2Tn35O"
        }
      ],
      "updated": 1685367757908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1181087306,
      "isDeleted": false,
      "id": "m2hyC7M8p7fUKsP2Tn35O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.4018910231298,
      "y": 725.3662419103835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.67997741699219,
      "height": 25,
      "seed": 1105747874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wH01TWpkLEeS2ucb4c8gP",
      "originalText": "cat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 155070431,
      "isDeleted": false,
      "id": "y0ioBRu62FkHD9_VDRB4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.3961970044127,
      "y": 481.20002046505437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.97632947670104,
      "height": 81.12090011676031,
      "seed": 592469055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HqlYNCXVVarh8W4ENuVEb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X-EHUXDZRR3HockCBzCiO"
        }
      ],
      "updated": 1685453770884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 869460822,
      "isDeleted": false,
      "id": "X-EHUXDZRR3HockCBzCiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.475701335357,
      "y": 509.0799012391756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.85992431640625,
      "height": 25,
      "seed": 1609670577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heredoc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0ioBRu62FkHD9_VDRB4a",
      "originalText": "heredoc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1700276209,
      "isDeleted": false,
      "id": "HqlYNCXVVarh8W4ENuVEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.2474866764226,
      "y": 581.6479559283808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6004670417153193,
      "height": 87.85903831864982,
      "seed": 258508241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685453769892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y0ioBRu62FkHD9_VDRB4a",
        "focus": 0.05025256396053455,
        "gap": 19.32883740369853
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6004670417153193,
          87.85903831864982
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 658399263,
      "isDeleted": false,
      "id": "E2BWnVw9_6OYaOojE8BJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.1738214604156,
      "y": 220.23409328110358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.44008067084178,
      "height": 91.73548455577964,
      "seed": 383759647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aOz-rmqqYGkifMwnCpfro"
        },
        {
          "id": "3COfQkmWyY2pVjTUbh0LB",
          "type": "arrow"
        }
      ],
      "updated": 1685453848039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1470405898,
      "isDeleted": false,
      "id": "aOz-rmqqYGkifMwnCpfro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.4121413829687,
      "y": 253.6684439565806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.89994812011719,
      "height": 25,
      "seed": 482896657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2BWnVw9_6OYaOojE8BJ7",
      "originalText": "redir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1149911359,
      "isDeleted": false,
      "id": "Fy0_PGpBxj2zIHVYW7BIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.5657119179045,
      "y": 345.57110633704247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5517460991400185,
      "height": 101.01263135548243,
      "seed": 1422365439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685453796014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5517460991400185,
          101.01263135548243
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1279568113,
      "isDeleted": false,
      "id": "5wKsDlacx1kpecnRJ5sba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8177021524875,
      "y": -52.47289111545683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.7926971659058,
      "height": 119.74100413968793,
      "seed": 1943256479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iDRDRfdj6EsdoZHLpLjeJ"
        },
        {
          "id": "ddJe7L9r-WQJ-b1MyHctZ",
          "type": "arrow"
        }
      ],
      "updated": 1685454547987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1481052310,
      "isDeleted": false,
      "id": "iDRDRfdj6EsdoZHLpLjeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.7447686515259,
      "y": -4.937227052242768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.039947509765625,
      "height": 25,
      "seed": 1416908063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wKsDlacx1kpecnRJ5sba",
      "originalText": "pipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1587481457,
      "isDeleted": false,
      "id": "3COfQkmWyY2pVjTUbh0LB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.6735560958055,
      "y": 83.93725642726687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.18639210274932,
      "height": 130.08385521706822,
      "seed": 1774273951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685453848039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E2BWnVw9_6OYaOojE8BJ7",
        "focus": -0.22901788547435017,
        "gap": 18.36882496354886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.18639210274932,
          130.08385521706822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 772251697,
      "isDeleted": false,
      "id": "SfqKTUT5rQHGwZec4si4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4080853389858,
      "y": 79.77633932717131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.45037681774761,
      "height": 102.64303152531579,
      "seed": 980317521,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685453852695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.45037681774761,
          102.64303152531579
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 239635071,
      "isDeleted": false,
      "id": "0PhXNtBtmXEHyRvJR0RlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.2571297178029,
      "y": 209.53425581074814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.04670417153147,
      "height": 97.00881010508445,
      "seed": 1340503903,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DEVbpIhXlMPP94xZERCg0"
        }
      ],
      "updated": 1685455045251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2145414090,
      "isDeleted": false,
      "id": "DEVbpIhXlMPP94xZERCg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8554381819488,
      "y": 245.74086713321873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.67997741699219,
      "height": 25,
      "seed": 558143793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PhXNtBtmXEHyRvJR0RlA",
      "originalText": "cat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 488946399,
      "isDeleted": false,
      "id": "Q5L-yqCWMVfVgHfoImWnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.7060367241893,
      "y": -270.64930550883355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.7027916357074,
      "height": 95.985564165163,
      "seed": 1399453873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yoMO4cY1QRXDZ5aSIVI1"
        },
        {
          "id": "zANddJEUpg6dVNtY_QNWD",
          "type": "arrow"
        }
      ],
      "updated": 1685454542306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1032097238,
      "isDeleted": false,
      "id": "9yoMO4cY1QRXDZ5aSIVI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.3061425375554,
      "y": -235.09254508485367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.85992431640625,
      "height": 25,
      "seed": 1004878577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heredoc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5L-yqCWMVfVgHfoImWnB",
      "originalText": "heredoc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 76237201,
      "isDeleted": false,
      "id": "SaBXcXg9qSv-ekF68Beu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.0327536332225,
      "y": -461.77126708403796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.76393164207593,
      "height": 73.35102430739835,
      "seed": 145951551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFmmxMI1DWoAW4iI5eAwn"
        }
      ],
      "updated": 1685454534991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 892625546,
      "isDeleted": false,
      "id": "HFmmxMI1DWoAW4iI5eAwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1365199171262,
      "y": -437.5292582777091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.89994812011719,
      "height": 25,
      "seed": 790554591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaBXcXg9qSv-ekF68Beu1",
      "originalText": "redir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 530441393,
      "isDeleted": false,
      "id": "zANddJEUpg6dVNtY_QNWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.276676783631,
      "y": -356.457606113865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6750875703216934,
      "height": 65.01220677210489,
      "seed": 220559633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685454542306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q5L-yqCWMVfVgHfoImWnB",
        "focus": 0.05563340084321912,
        "gap": 20.881758584351296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6750875703216934,
          65.01220677210489
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1639055999,
      "isDeleted": false,
      "id": "ddJe7L9r-WQJ-b1MyHctZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.7890427745024,
      "y": -147.63051769437664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8214626897356538,
      "height": 74.89650780171962,
      "seed": 27569119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685454547987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5wKsDlacx1kpecnRJ5sba",
        "focus": -0.0029399648987850683,
        "gap": 20.27749162794332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8214626897356538,
          74.89650780171962
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 765317247,
      "isDeleted": false,
      "id": "zihOPS7uusyMN9MzJao3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.011385171925,
      "y": 319.72236737831577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.12890625,
      "height": 89.88671875,
      "seed": 2025211582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pt7GFj6v9wvYoWGbQXFvf"
        }
      ],
      "updated": 1685455076932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 815817494,
      "isDeleted": false,
      "id": "Pt7GFj6v9wvYoWGbQXFvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.571479320055,
      "y": 352.3859725699493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.67997741699219,
      "height": 25,
      "seed": 1105747874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zihOPS7uusyMN9MzJao3V",
      "originalText": "cat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1068329119,
      "isDeleted": false,
      "id": "qSv0ihg4XsdWeWqJc3mms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.565785301337,
      "y": 108.21975112462013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.97632947670104,
      "height": 81.12090011676031,
      "seed": 592469055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rB7Lx2xbWO6SNKxnK__qM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oQE4s4gS9fMgzB8FVUZIi"
        }
      ],
      "updated": 1685455076932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1918599498,
      "isDeleted": false,
      "id": "oQE4s4gS9fMgzB8FVUZIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.6452896322817,
      "y": 136.0996318987414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.85992431640625,
      "height": 25,
      "seed": 1609670577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heredoc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSv0ihg4XsdWeWqJc3mms",
      "originalText": "heredoc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1952641457,
      "isDeleted": false,
      "id": "rB7Lx2xbWO6SNKxnK__qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.4170749733476,
      "y": 208.6676865879466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6004670417153193,
      "height": 87.85903831864982,
      "seed": 258508241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685455077013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qSv0ihg4XsdWeWqJc3mms",
        "focus": 0.050252563960520934,
        "gap": 19.3288374036985
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6004670417153193,
          87.85903831864982
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 993332447,
      "isDeleted": false,
      "id": "hn6krHf5Hw-xjXcYIC-LM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.343409757341,
      "y": -152.74617605933065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.44008067084178,
      "height": 91.73548455577964,
      "seed": 383759647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J37rP3a-xuIYaWddUM8qT"
        },
        {
          "id": "Sppjqs_JB-BxnRSKuIgEc",
          "type": "arrow"
        }
      ],
      "updated": 1685455076932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 336564310,
      "isDeleted": false,
      "id": "J37rP3a-xuIYaWddUM8qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.581729679893,
      "y": -119.31182538385363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.89994812011719,
      "height": 25,
      "seed": 482896657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hn6krHf5Hw-xjXcYIC-LM",
      "originalText": "redir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 594229873,
      "isDeleted": false,
      "id": "-GG3ar3QtPNgC2r5v9Qn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.7353002148293,
      "y": -27.409163003391768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5517460991400185,
      "height": 101.01263135548243,
      "seed": 1422365439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685455076932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5517460991400185,
          101.01263135548243
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 60815313,
      "isDeleted": false,
      "id": "G5EeZV3I161wdzSczYP4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.9872904494123,
      "y": -425.45316045589107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.7926971659058,
      "height": 119.74100413968793,
      "seed": 1943256479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OAqDFILDyeM0qlGafrX-B"
        }
      ],
      "updated": 1685455089327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 582010890,
      "isDeleted": false,
      "id": "OAqDFILDyeM0qlGafrX-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.914356948451,
      "y": -377.917496392677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.039947509765625,
      "height": 25,
      "seed": 1416908063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5EeZV3I161wdzSczYP4n",
      "originalText": "pipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 750976479,
      "isDeleted": false,
      "id": "Sppjqs_JB-BxnRSKuIgEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.84314439273,
      "y": -289.04301291316733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.18639210274932,
      "height": 130.08385521706822,
      "seed": 1774273951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685455077013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hn6krHf5Hw-xjXcYIC-LM",
        "focus": -0.22901788547435664,
        "gap": 18.36882496354906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.18639210274932,
          130.08385521706822
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 35407391,
      "isDeleted": false,
      "id": "uGzGa3GFvnwXYvPUyX_cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.3026342142543,
      "y": 320.19933327081816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.12890625,
      "height": 89.88671875,
      "seed": 2025211582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HkNzrDCa6Ff41KVTChhY-"
        }
      ],
      "updated": 1685455096887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 866588054,
      "isDeleted": false,
      "id": "HkNzrDCa6Ff41KVTChhY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.862728362384,
      "y": 352.86293846245167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.67997741699219,
      "height": 25,
      "seed": 1105747874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGzGa3GFvnwXYvPUyX_cu",
      "originalText": "cat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 336341567,
      "isDeleted": false,
      "id": "QheJEB1sqtj7IoXlX0snP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.8570343436663,
      "y": 108.69671701712252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.97632947670104,
      "height": 81.12090011676031,
      "seed": 592469055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2dMSpR61cX36FmHXlx0t7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7vlCKAGk63n88TpNqEJp-"
        }
      ],
      "updated": 1685455096887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 237975242,
      "isDeleted": false,
      "id": "7vlCKAGk63n88TpNqEJp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.9365386746103,
      "y": 136.57659779124378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.85992431640625,
      "height": 25,
      "seed": 1609670577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heredoc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QheJEB1sqtj7IoXlX0snP",
      "originalText": "heredoc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1166229201,
      "isDeleted": false,
      "id": "2dMSpR61cX36FmHXlx0t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.7083240156767,
      "y": 209.144652480449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6004670417153193,
      "height": 87.85903831864982,
      "seed": 258508241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685455096973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QheJEB1sqtj7IoXlX0snP",
        "focus": 0.05025256396052596,
        "gap": 19.3288374036985
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6004670417153193,
          87.85903831864982
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 717743743,
      "isDeleted": false,
      "id": "Q6SJGkeK8MsSspIHpGnY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.63465879967,
      "y": -152.26921016682826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.44008067084178,
      "height": 91.73548455577964,
      "seed": 383759647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7D5jVgPyS6fmeSjMrhXOm"
        }
      ],
      "updated": 1685455096887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 412873430,
      "isDeleted": false,
      "id": "7D5jVgPyS6fmeSjMrhXOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.872978722223,
      "y": -118.83485949135124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.89994812011719,
      "height": 25,
      "seed": 482896657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685515110508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6SJGkeK8MsSspIHpGnY7",
      "originalText": "redir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 2066005663,
      "isDeleted": false,
      "id": "wXPMmZ9gecUIOMnvCMaWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.0265492571584,
      "y": -26.932197110889376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5517460991400185,
      "height": 101.01263135548243,
      "seed": 1422365439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685455096887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5517460991400185,
          101.01263135548243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1813142417,
      "isDeleted": false,
      "id": "uUZIC72lSx0isdrWQ2o2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.918793437028,
      "y": -285.69833370882407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.68365982677415,
      "height": 94.3091321281172,
      "seed": 913412799,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685455100640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.68365982677415,
          94.3091321281172
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}