{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 633928894,
      "isDeleted": false,
      "id": "eNRnheJ_droZBAFgKyt3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0007274630620370814,
      "x": 455.7890625,
      "y": 166.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.13671875,
      "height": 68.9765625,
      "seed": 1533171390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 887141922,
      "isDeleted": false,
      "id": "j6_4GkG1gudnxYfMVgUXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.703125,
      "y": 243.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.09765625,
      "height": 90.08203125,
      "seed": 1017433854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.09765625,
          90.08203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 256292094,
      "isDeleted": false,
      "id": "00gM8umaYkxn8SJ8nXyKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.841796875,
      "y": 257.357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.6484375,
      "height": 82.2119140625,
      "seed": 2003713854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.6484375,
          82.2119140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1969856994,
      "isDeleted": false,
      "id": "j0-OiiP9_AP88hzQW0qIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.41015625,
      "y": 346.927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.13671875,
      "height": 65.9521484375,
      "seed": 807380862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 685991230,
      "isDeleted": false,
      "id": "LQLxgj051R2iXw9sSnDwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.76171875,
      "y": 370.443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.380859375,
      "height": 92.5439453125,
      "seed": 1459226558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2113286718,
      "isDeleted": false,
      "id": "Bs9f6c1_K-PXYRT_Wtvfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.857421875,
      "y": 191.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.0999755859375,
      "height": 25,
      "seed": 740188158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055688568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REDIR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 694917282,
      "isDeleted": false,
      "id": "Ue2pm1vAs8MI2SjXmqS-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.7150192260742,
      "y": 407.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.0999755859375,
      "height": 25,
      "seed": 1133359166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055688569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REDIR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 657537662,
      "isDeleted": false,
      "id": "RP27fgMPgzC9PbtPp6T_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.0859375,
      "y": 375.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.5799560546875,
      "height": 25,
      "seed": 153679998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055688569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMTH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1574809022,
      "isDeleted": false,
      "id": "n8bc9JWEJ4mV8RCpr5GVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.3828125,
      "y": 486.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.1220703125,
      "height": 112.412109375,
      "seed": 1152465086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.1220703125,
          112.412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 980129058,
      "isDeleted": false,
      "id": "GjlZPBkb5mz9S6eXhKPnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.513671875,
      "y": 493.685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.779296875,
      "height": 112.333984375,
      "seed": 499609854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.779296875,
          112.333984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 192164962,
      "isDeleted": false,
      "id": "2HK0Upm9hgajKGW2f67Az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.125,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.07997131347656,
      "height": 25,
      "seed": 535601470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055688570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1681957090,
      "isDeleted": false,
      "id": "MlzpcNbpOoVGKdwleAFhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.619140625,
      "y": 619.701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.546875,
      "height": 75.4638671875,
      "seed": 1048693118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1983895102,
      "isDeleted": false,
      "id": "HZWRt0YjXOMJovGlAPk_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.693359375,
      "y": 636.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.12890625,
      "height": 86.123046875,
      "seed": 1489496510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1013004990,
      "isDeleted": false,
      "id": "M1BrRZ57rUBXmv55AEsaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.875,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 1038090750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055688570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIPE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 782655102,
      "isDeleted": false,
      "id": "P9omJeM4ojgjnb9MCdZlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.958984375,
      "y": 746.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.14453125,
      "height": 113.798828125,
      "seed": 818614846,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.14453125,
          113.798828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1012093026,
      "isDeleted": false,
      "id": "T8AG9cwnCLaQ3r9vL8YjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.189453125,
      "y": 760.100341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.7041015625,
      "height": 88.3837890625,
      "seed": 1818892926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.7041015625,
          88.3837890625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1861332030,
      "isDeleted": false,
      "id": "Jbi10oGp6tuZfmkdsr-wM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -302.685546875,
      "y": 715.783935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.4755859375,
      "height": 131.46972656250003,
      "seed": 866062178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683386780440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 561207330,
      "isDeleted": false,
      "id": "n0iga68z8UNonINOd-qFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.17578125,
      "y": 772.737060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 1290225250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055688571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIPE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1474155134,
      "isDeleted": false,
      "id": "V9nHN_EcavoZA1weBjbYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -293.125,
      "y": 877.160888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.22265625,
      "height": 122.490234375,
      "seed": 2107141410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379857170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.22265625,
          122.490234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1452291746,
      "isDeleted": false,
      "id": "xI3POm_7NEzknxgri56KP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -195.205078125,
      "y": 879.201904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.337890625,
      "height": 122.0849609375,
      "seed": 2071796834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379879373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.337890625,
          122.0849609375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1496279678,
      "isDeleted": false,
      "id": "S8Sm4_KtUC7g6eMDmJgVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.8544921875,
      "y": 1018.391357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.9296875,
      "height": 82.880859375,
      "seed": 1118665854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rK9LTHUfcXEFrr7V5DOtd"
        }
      ],
      "updated": 1683379884848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1680290558,
      "isDeleted": false,
      "id": "rK9LTHUfcXEFrr7V5DOtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.45853617272326,
      "y": 1047.5289782620594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 1023568034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055688571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIPE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8Sm4_KtUC7g6eMDmJgVr",
      "originalText": "PIPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 297974626,
      "isDeleted": false,
      "id": "mVnOSa1hYYmagQQZBiHxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.736328125,
      "y": 1114.895263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.359375,
      "height": 120.2880859375,
      "seed": 113195902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379894980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.359375,
          120.2880859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1554662882,
      "isDeleted": false,
      "id": "Q_CIim_88JnvbMCXKcykN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54.765625,
      "y": 1252.346435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.6328125,
      "height": 66.42578125,
      "seed": 1835180990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_UBeJJxQm2_UCxa6fAu6g"
        }
      ],
      "updated": 1683379901708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 995623906,
      "isDeleted": false,
      "id": "_UBeJJxQm2_UCxa6fAu6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.15206146240234,
      "y": 1273.059326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 85315838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055688572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_CIim_88JnvbMCXKcykN",
      "originalText": "first",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2131266558,
      "isDeleted": false,
      "id": "XOoXopE5sEBxlTji47VqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.662109375,
      "y": 1123.625732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.6904296875,
      "height": 122.587890625,
      "seed": 1392113442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379913719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.6904296875,
          122.587890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1415075390,
      "isDeleted": false,
      "id": "GQAIMARKPQtQAM5EmKuP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.666015625,
      "y": 1247.024169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.873046875,
      "height": 63.798828125,
      "seed": 1016380130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G36B-c6My40UCmFvcRbda"
        }
      ],
      "updated": 1683379949543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1225007934,
      "isDeleted": false,
      "id": "G36B-c6My40UCmFvcRbda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -217.0494613647461,
      "y": 1266.423583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.63993835449219,
      "height": 25,
      "seed": 1373642978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055688573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "second",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQAIMARKPQtQAM5EmKuP0",
      "originalText": "second",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1515037438,
      "isDeleted": false,
      "id": "t2nJgtNNuaSwuxmcZeBPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -459.091796875,
      "y": 1012.951904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.10546875,
      "height": 56.8310546875,
      "seed": 2113904610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VI7-_gksG6qvF8hQE3Lju"
        }
      ],
      "updated": 1683379986136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1395734434,
      "isDeleted": false,
      "id": "VI7-_gksG6qvF8hQE3Lju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -415.3090362548828,
      "y": 1028.867431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.539947509765625,
      "height": 25,
      "seed": 1258154018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055688573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "third",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2nJgtNNuaSwuxmcZeBPs",
      "originalText": "third",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}