{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 633928894,
      "isDeleted": false,
      "id": "eNRnheJ_droZBAFgKyt3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0007274630620370814,
      "x": 455.7890625,
      "y": 166.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.13671875,
      "height": 68.9765625,
      "seed": 1533171390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 887141922,
      "isDeleted": false,
      "id": "j6_4GkG1gudnxYfMVgUXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.703125,
      "y": 243.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.09765625,
      "height": 90.08203125,
      "seed": 1017433854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.09765625,
          90.08203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 256292094,
      "isDeleted": false,
      "id": "00gM8umaYkxn8SJ8nXyKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.841796875,
      "y": 257.357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.6484375,
      "height": 82.2119140625,
      "seed": 2003713854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.6484375,
          82.2119140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1969856994,
      "isDeleted": false,
      "id": "j0-OiiP9_AP88hzQW0qIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.41015625,
      "y": 346.927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.13671875,
      "height": 65.9521484375,
      "seed": 807380862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 685991230,
      "isDeleted": false,
      "id": "LQLxgj051R2iXw9sSnDwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.76171875,
      "y": 370.443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.380859375,
      "height": 92.5439453125,
      "seed": 1459226558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 208625150,
      "isDeleted": false,
      "id": "Bs9f6c1_K-PXYRT_Wtvfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.857421875,
      "y": 191.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.0999755859375,
      "height": 25,
      "seed": 740188158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REDIR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 993790178,
      "isDeleted": false,
      "id": "Ue2pm1vAs8MI2SjXmqS-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.7150192260742,
      "y": 407.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.0999755859375,
      "height": 25,
      "seed": 1133359166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REDIR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 755953214,
      "isDeleted": false,
      "id": "RP27fgMPgzC9PbtPp6T_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.0859375,
      "y": 375.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.5799560546875,
      "height": 25,
      "seed": 153679998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMTH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1574809022,
      "isDeleted": false,
      "id": "n8bc9JWEJ4mV8RCpr5GVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.3828125,
      "y": 486.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.1220703125,
      "height": 112.412109375,
      "seed": 1152465086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.1220703125,
          112.412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 980129058,
      "isDeleted": false,
      "id": "GjlZPBkb5mz9S6eXhKPnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.513671875,
      "y": 493.685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.779296875,
      "height": 112.333984375,
      "seed": 499609854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.779296875,
          112.333984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 575446178,
      "isDeleted": false,
      "id": "2HK0Upm9hgajKGW2f67Az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.125,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.07997131347656,
      "height": 25,
      "seed": 535601470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1681957090,
      "isDeleted": false,
      "id": "MlzpcNbpOoVGKdwleAFhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.619140625,
      "y": 619.701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.546875,
      "height": 75.4638671875,
      "seed": 1048693118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1983895102,
      "isDeleted": false,
      "id": "HZWRt0YjXOMJovGlAPk_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.693359375,
      "y": 636.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.12890625,
      "height": 86.123046875,
      "seed": 1489496510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1808955006,
      "isDeleted": false,
      "id": "M1BrRZ57rUBXmv55AEsaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.875,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 1038090750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIPE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 782655102,
      "isDeleted": false,
      "id": "P9omJeM4ojgjnb9MCdZlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.958984375,
      "y": 746.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.14453125,
      "height": 113.798828125,
      "seed": 818614846,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.14453125,
          113.798828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1012093026,
      "isDeleted": false,
      "id": "T8AG9cwnCLaQ3r9vL8YjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.189453125,
      "y": 760.100341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.7041015625,
      "height": 88.3837890625,
      "seed": 1818892926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683377844168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.7041015625,
          88.3837890625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1861332030,
      "isDeleted": false,
      "id": "Jbi10oGp6tuZfmkdsr-wM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -302.685546875,
      "y": 715.783935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.4755859375,
      "height": 131.46972656250003,
      "seed": 866062178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683386780440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1234483298,
      "isDeleted": false,
      "id": "n0iga68z8UNonINOd-qFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.17578125,
      "y": 772.737060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 1290225250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIPE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1474155134,
      "isDeleted": false,
      "id": "V9nHN_EcavoZA1weBjbYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -293.125,
      "y": 877.160888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.22265625,
      "height": 122.490234375,
      "seed": 2107141410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379857170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.22265625,
          122.490234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1452291746,
      "isDeleted": false,
      "id": "xI3POm_7NEzknxgri56KP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -195.205078125,
      "y": 879.201904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.337890625,
      "height": 122.0849609375,
      "seed": 2071796834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379879373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.337890625,
          122.0849609375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1496279678,
      "isDeleted": false,
      "id": "S8Sm4_KtUC7g6eMDmJgVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.8544921875,
      "y": 1018.391357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.9296875,
      "height": 82.880859375,
      "seed": 1118665854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rK9LTHUfcXEFrr7V5DOtd"
        }
      ],
      "updated": 1683379884848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1367013054,
      "isDeleted": false,
      "id": "rK9LTHUfcXEFrr7V5DOtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.45853617272326,
      "y": 1047.5289782620594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 1023568034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIPE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8Sm4_KtUC7g6eMDmJgVr",
      "originalText": "PIPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 297974626,
      "isDeleted": false,
      "id": "mVnOSa1hYYmagQQZBiHxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.736328125,
      "y": 1114.895263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.359375,
      "height": 120.2880859375,
      "seed": 113195902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379894980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.359375,
          120.2880859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1554662882,
      "isDeleted": false,
      "id": "Q_CIim_88JnvbMCXKcykN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54.765625,
      "y": 1252.346435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.6328125,
      "height": 66.42578125,
      "seed": 1835180990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_UBeJJxQm2_UCxa6fAu6g"
        }
      ],
      "updated": 1683379901708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1357077538,
      "isDeleted": false,
      "id": "_UBeJJxQm2_UCxa6fAu6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.15206146240234,
      "y": 1273.059326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 85315838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_CIim_88JnvbMCXKcykN",
      "originalText": "first",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2131266558,
      "isDeleted": false,
      "id": "XOoXopE5sEBxlTji47VqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.662109375,
      "y": 1123.625732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.6904296875,
      "height": 122.587890625,
      "seed": 1392113442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683379913719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.6904296875,
          122.587890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1415075390,
      "isDeleted": false,
      "id": "GQAIMARKPQtQAM5EmKuP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.666015625,
      "y": 1247.024169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.873046875,
      "height": 63.798828125,
      "seed": 1016380130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G36B-c6My40UCmFvcRbda"
        }
      ],
      "updated": 1683379949543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 648638206,
      "isDeleted": false,
      "id": "G36B-c6My40UCmFvcRbda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -217.0494613647461,
      "y": 1266.423583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.63993835449219,
      "height": 25,
      "seed": 1373642978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "second",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQAIMARKPQtQAM5EmKuP0",
      "originalText": "second",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1515037438,
      "isDeleted": false,
      "id": "t2nJgtNNuaSwuxmcZeBPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -459.091796875,
      "y": 1012.951904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.10546875,
      "height": 56.8310546875,
      "seed": 2113904610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VI7-_gksG6qvF8hQE3Lju"
        }
      ],
      "updated": 1683379986136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 103253986,
      "isDeleted": false,
      "id": "VI7-_gksG6qvF8hQE3Lju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -415.3090362548828,
      "y": 1028.867431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.539947509765625,
      "height": 25,
      "seed": 1258154018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "third",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2nJgtNNuaSwuxmcZeBPs",
      "originalText": "third",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1207109585,
      "isDeleted": false,
      "id": "6Ep7lxljF9JujVBDnbJ2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.59414719487529,
      "y": 535.0769227746491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.6654308707839,
      "height": 109.4276155167737,
      "seed": 1245964721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRLPTNfEk3nvukZEFtqFD"
        }
      ],
      "updated": 1684074381436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2011094846,
      "isDeleted": false,
      "id": "oRLPTNfEk3nvukZEFtqFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.5977019371725,
      "y": 577.1022260425435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.89994812011719,
      "height": 25,
      "seed": 1091495327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Ep7lxljF9JujVBDnbJ2c",
      "originalText": "redir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 461111327,
      "isDeleted": false,
      "id": "MQ_ZJWegass_Jrr1BnW2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.09102756380537,
      "y": 688.7110669106469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.0992856496971,
      "height": 136.69952075232845,
      "seed": 1548780095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684074410499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.0992856496971,
          136.69952075232845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 802927377,
      "isDeleted": false,
      "id": "_XG2fSdh9aabBb1iYew_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.16499446858882,
      "y": 861.7032000149059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.66100009042407,
      "height": 66.25553847544984,
      "seed": 1784337745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Ms6N2x8KNOnsLkXpwADu"
        }
      ],
      "updated": 1684074425660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 561003426,
      "isDeleted": false,
      "id": "3Ms6N2x8KNOnsLkXpwADu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.15550580530476,
      "y": 882.3309692526308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.67997741699219,
      "height": 25,
      "seed": 538945119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XG2fSdh9aabBb1iYew_R",
      "originalText": "cat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1784434486,
      "isDeleted": false,
      "id": "SHjR5Ri0rr2bDNF9F9ax-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.966796875,
      "y": 121.369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.74609375,
      "height": 79.67578125,
      "seed": 1037017706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10Z6yk_pYJEfGfxFlOZWl"
        }
      ],
      "updated": 1684075349435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 427575166,
      "isDeleted": false,
      "id": "10Z6yk_pYJEfGfxFlOZWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7898559570312,
      "y": 148.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.0999755859375,
      "height": 25,
      "seed": 1831076970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REDIR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHjR5Ri0rr2bDNF9F9ax-",
      "originalText": "REDIR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1071532150,
      "isDeleted": false,
      "id": "BYbufG6OSd09uFVE5i7Ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.794921875,
      "y": -68.568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.41015625,
      "height": 85,
      "seed": 954323702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ILf4x09jA9LGN2THgWuI5"
        }
      ],
      "updated": 1684075388395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 15497058,
      "isDeleted": false,
      "id": "ILf4x09jA9LGN2THgWuI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.876106403547,
      "y": -51.12039757542827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.53997802734375,
      "height": 50,
      "seed": 1096201078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350251973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REDI\nR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYbufG6OSd09uFVE5i7Ks",
      "originalText": "REDIR",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 673596266,
      "isDeleted": false,
      "id": "OBR4ukNbX9yuPAGk9m4mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.458984375,
      "y": 24.384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.375,
      "height": 73.046875,
      "seed": 985299702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684075378480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.375,
          73.046875
        ]
      ]
    },
    {
      "id": "cW3_EtFLqm6Yj9HC8dsDZ",
      "type": "ellipse",
      "x": 1648.419921875,
      "y": 622.20263671875,
      "width": 90.55859375,
      "height": 52.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1142425058,
      "version": 71,
      "versionNonce": 176754850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tstnWk5-tGcpaL0U6J_eA"
        }
      ],
      "updated": 1685350263421,
      "link": null,
      "locked": false
    },
    {
      "id": "tstnWk5-tGcpaL0U6J_eA",
      "type": "text",
      "x": 1676.3419321738324,
      "y": 635.9173983377309,
      "width": 34.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571633726,
      "version": 6,
      "versionNonce": 1339767550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350270009,
      "link": null,
      "locked": false,
      "text": "cat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cW3_EtFLqm6Yj9HC8dsDZ",
      "originalText": "cat",
      "lineHeight": 1.25
    },
    {
      "id": "owX4F39DyFmv8NoVgvdTa",
      "type": "ellipse",
      "x": 1633.642578125,
      "y": 448.63232421875,
      "width": 130,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 449346530,
      "version": 156,
      "versionNonce": 1781185854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7Uu1LE8eSDIfMH-6s0pL"
        },
        {
          "id": "UAP8iVDh-NZTdfKttcug8",
          "type": "arrow"
        }
      ],
      "updated": 1685350301046,
      "link": null,
      "locked": false
    },
    {
      "id": "r7Uu1LE8eSDIfMH-6s0pL",
      "type": "text",
      "x": 1662.2506751896713,
      "y": 478.5802860183217,
      "width": 72.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1344971362,
      "version": 112,
      "versionNonce": 466174398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350298285,
      "link": null,
      "locked": false,
      "text": "heredoc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "owX4F39DyFmv8NoVgvdTa",
      "originalText": "heredoc",
      "lineHeight": 1.25
    },
    {
      "id": "F-fDuDOzeJZ-gHry9BMxy",
      "type": "ellipse",
      "x": 1663.873046875,
      "y": 301.76513671875,
      "width": 87.96484375,
      "height": 72.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2121535102,
      "version": 86,
      "versionNonce": 105941374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9GO-4k6vYRc0zwed0Hyj"
        }
      ],
      "updated": 1685350288210,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9GO-4k6vYRc0zwed0Hyj",
      "type": "text",
      "x": 1685.8052259291214,
      "y": 325.3928129279616,
      "width": 43.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136449954,
      "version": 14,
      "versionNonce": 575652670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350293691,
      "link": null,
      "locked": false,
      "text": "redir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F-fDuDOzeJZ-gHry9BMxy",
      "originalText": "redir",
      "lineHeight": 1.25
    },
    {
      "id": "UAP8iVDh-NZTdfKttcug8",
      "type": "arrow",
      "x": 1701.662109375,
      "y": 396.52294921875,
      "width": 0.73828125,
      "height": 38.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1370702114,
      "version": 27,
      "versionNonce": 2131282402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350301046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.73828125,
          38.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "owX4F39DyFmv8NoVgvdTa",
        "focus": 0.01879402331396328,
        "gap": 13.280907457686105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AIEo1N5QuETPDIg0Tpuj5",
      "type": "arrow",
      "x": 1697.599609375,
      "y": 555.28076171875,
      "width": 2.2265625,
      "height": 50.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 210553278,
      "version": 51,
      "versionNonce": 1730267134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350305726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2265625,
          50.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}